[gd_scene load_steps=3 format=3 uid="uid://2wy4d8d5av0l"]

[ext_resource type="LabelSettings" uid="uid://tqhe07gwi1qr" path="res://Assets/Fonts/standard_label_settings.tres" id="1_jqdn1"]
[ext_resource type="FontFile" uid="uid://dl22csyt5aig4" path="res://Assets/Fonts/Early GameBoy.ttf" id="1_nikb1"]

[node name="ScoreItem" type="Panel"]
offset_right = 118.0
offset_bottom = 20.0

[node name="C" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 108.0
offset_bottom = 10.0

[node name="PlayerName" type="RichTextLabel" parent="C"]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_nikb1")
theme_override_font_sizes/normal_font_size = 8
text = "1. Godzilla"

[node name="Score" type="Label" parent="C"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "13"
label_settings = ExtResource("1_jqdn1")
horizontal_alignment = 2
